"""
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n>=2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
"""

# 피보나치 function
def fibonacci(n):
    # 피보나치 수열을 저장할 리스트
    rst = [0,1]
    
    # 문제에서 input data 가 90 이하라고 주어졌기에
    # 그 이상 초과되면 90으로 고정시켜준다.
    if n>90:
        n=90
    # index 1부터 n-1 까지 반복문을 돌려
    # n 크기의 피보나치 수열을 rst에 append 시킨다.
    for i in range(1,n):
        rst.append(rst[i]+rst[i-1])
    # 문제에서 피보나치 수열은 0번 index 부터 시작한다고 주어짐
    # n번째 피보나치 수열을 출력한다.
    print(rst[n])

data = int(input())
fibonacci(data)
    
    
        
            
